SECRET_KEY=django-insecure-2g=m1+)kzjo@%4f0rz^6x+him9x^g2%%$4g)t6*@4qxa)!y^ae
DEBUG=FALSE
ALLOWED_HOSTS=*

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=username
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name